<!doctype html>
<html lang="uk">
  <head>
    <meta charset="utf-8" />
    <title>Файлы</title>
    <link rel="stylesheet" href="/_internal_theme/css/style.css" />
    <link rel="stylesheet" href="/_internal_theme/css/all.min.css" />
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="title">
          <i class="fas fa-folder-open"></i>
          <span>Файлове сховище</span>
        </div>
      </div>

      <div id="file-list-container">
        <pre style="display: none"></pre>
      </div>
    </div>
  </body>
</html>
